# Database connection properties.
LiveListDB.username=${db.LiveListDB.username}
LiveListDB.maxPageSize=${db.LiveListDB.maxPageSize}
LiveListDB.driverClass=com.mysql.jdbc.Driver
LiveListDB.jndiName=${db.LiveListDB.jndiName}
LiveListDB.dataSourceType=${db.LiveListDB.dataSourceType}
LiveListDB.maxPoolSize=${db.LiveListDB.maxPoolSize}
LiveListDB.minPoolSize=${db.LiveListDB.minPoolSize}
LiveListDB.url=${db.LiveListDB.url}
LiveListDB.password=${db.LiveListDB.password}
LiveListDB.impersonateUser=false
LiveListDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
LiveListDB.hbm2ddl=${db.LiveListDB.hbm2ddl}
