app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.Cities.dataSourceType=WM_MANAGED_DATASOURCE
db.Cities.hbm2ddl=update
db.Cities.jndiName=
db.Cities.maxPageSize=100
db.Cities.maxPoolSize=4
db.Cities.minPoolSize=2
db.Cities.password={WM_CLOUD_MYSQL_PASSWORD}
db.Cities.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/Cities?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.Cities.username={WM_CLOUD_MYSQL_USER_NAME}
db.LiveListDB.dataSourceType=WM_MANAGED_DATASOURCE
db.LiveListDB.hbm2ddl=update
db.LiveListDB.jndiName=
db.LiveListDB.maxPageSize=100
db.LiveListDB.maxPoolSize=4
db.LiveListDB.minPoolSize=2
db.LiveListDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.LiveListDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/LiveListDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.LiveListDB.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
